RoBERTa Tagalog NSFW Detection Model Evaluation Results (Fallback)
============================================================

Model: danjohnvelasco/roberta-tagalog-base-cohfie-v1
Task: Binary Classification (Safe vs NSFW)

Accuracy: 0.8000

Classification Report:
              precision    recall  f1-score   support

        Safe     1.0000    0.6667    0.8000         6
        NSFW     0.6667    1.0000    0.8000         4

    accuracy                         0.8000        10
   macro avg     0.8333    0.8333    0.8000        10
weighted avg     0.8667    0.8000    0.8000        10

